VITE_AI_BASE_URL=https://ai.taba-postura.com
VITE_API_BASE_URL=https://api.taba-postura.com
VITE_KAKAO_CLIENT_ID=ce2b158e161514635f8b49e990cb4d73
VITE_GOOGLE_CLIENT_ID=518843798418-3r4ihrbb5kg4hutcirrn4prmfb4sebrb.apps.googleusercontent.com